<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.HomeFragment"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="لیست شهرها"
    android:textSize="32dp"
    android:gravity="center"
    android:layout_margin="24sp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/citysRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFavoritePage"
        app:cornerRadius="100sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:layout_marginTop="24sp"
        android:text="مورد علاقه ها"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="431dp" />

</LinearLayout>